{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "access-lowest.gl.joinmc.link",
          "assigned_srv": "access-lowest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2a7bc87-26df-47cc-8e5b-82804fe7e305",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42057,
          "port_start": 42056,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T21:49:18.296086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1c87457f-b188-4cf5-a9db-fe05272204f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb088ce3-a948-4e73-8a9f-b6ae4f2f321f",
          "agent_name": "from-key-2ca4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
