{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "little-courtesy.gl.joinmc.link",
          "assigned_srv": "little-courtesy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a5e3b25b-94dc-4110-a7bc-a303c34af073",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35018,
          "port_start": 35017,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-10T20:51:40.889806Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f853eaea-8dbc-41a7-b412-449fcc0b9ae0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3adb0c8-637c-4b37-8ca6-e582507de987",
          "agent_name": "from-key-3d50",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
