{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "completed-afraid.gl.joinmc.link",
          "assigned_srv": "completed-afraid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c3964a4-3b0a-435a-8db9-9730789e0ef1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42673,
          "port_start": 42672,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T06:10:55.925479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6865c276-6a48-4fe3-893e-cc00fc389b79",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a739bc0-02a7-47a9-8e95-153dcb6a9b7b",
          "agent_name": "from-key-14a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
